[tox]
envlist =
    {py38}-3.2
    {py38}-4.0
    {py38}-4.1
    {py38}-4.2
[testenv]
basepython =
    py38: python3.8
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin --version
    make test
deps =
    3.2: Django>=3.2,<4.0
    4.0: Django>=4.0,<4.1
    4.1: Django>=4.1,<4.2
    4.2: Django>=4.2,<5.0
    -r{toxinidir}/requirements/tests.txt
    django-discover-runner
    jinja2<3.1.0
    markupsafe<2.1.0